Upsweep:
<lmfit.Model: Model(gaussian)> {'amplitude': 136579.05800856525, 'center': 79.09519928958456, 'sigma': 62.12092349608852}
<lmfit.Model: Model(lorentzian)> {'amplitude': 145404.64695216867, 'center': 58.269326154843235, 'sigma': 58.30290086966819}

Downsweep:
<lmfit.Model: Model(gaussian)> {'amplitude': 6.985352554823139e+18, 'center': 4030.5214703732972, 'sigma': 516.252927572256}
<lmfit.Model: Model(lorentzian)> {'amplitude': 29475001.825947955, 'center': 158.76490276605907, 'sigma': 0.8607047144664701}

Full gate sweep:
<lmfit.Model: Model(gaussian)> {'amplitude': 986744960062498.0, 'center': 3037.761530958736, 'sigma': 462.540234994786}
<lmfit.Model: Model(lorentzian)> {'amplitude': 3682044.6131892735, 'center': 169.612935358524, 'sigma': 9.252947958835195}

Acá usamos las distribuciones normalizadas, osea que 'amplitude' es la integral de -inf a inf.
Además, 'center' es el x donde se encuentra el máximo, o el V_dirac extrapolado (para el downsweep y full sweep vale pico jajaj)
El sigma es el tamaño de la guata de las funciones.

Medición de sheet resistance (experiencia 1):
<lmfit.Model: Model(linear)> {'slope': 0.0022613029352054463, 'intercept': -6.502174433166941e-07}
Esto implica R_ch = 1 / 'slope' = 442.2229257439791

Datos extra:
Posición: IV-II
Width = 50 μm
Length = 70 μm

R_s = 1105.5573143599477 [Ω]
V_ds = 0.3
t_ox = 90 nm
μ = 461.0248534010179 [cm^2 / V s]